PROJECT_NAME=kfk1
NETWORK_NAME=kfk1
SUBNET=172.18.3.0/24
GATEWAY=172.18.3.1
ZOOKEEPER_IP_ONNETWORK=172.18.3.2
KAFKA_IP_ONNETWORK=172.18.3.3
ZOOKEEPER_PORT_ONHOST=2181
ZOOKEEPER_PORT_ONNETWORK=2181
KAFKA_PORT_ONHOST=9092
KAFKA_PORT_ONNETWORK=9092
PRODUCER_ONNETWORK=172.18.3.4

#CONSUMER_ONNETWORK=172.18.3.5
CONSUMER1_ONNETWORK=172.18.3.5
CONSUMER2_ONNETWORK=172.18.3.6

